<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currency_navigation"
    app:startDestination="@id/currencyListDestination">

    <fragment
        android:id="@+id/currencyListDestination"
        android:name="by.maxluxs.feature_currency_list.CurrencyListFragment"
        android:label="List of concurrency">
        <action
            android:id="@+id/action_to_currency_details"
            app:destination="@id/currencyDetailsDestination" />
    </fragment>

    <fragment
        android:id="@+id/currencyDetailsDestination"
        android:name="by.maxluxs.feature_currency_details.CurrencyDetailsFragment"
        android:label="CurrencyDetailsFragment" />

</navigation>
