# crypto2893

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/maxluxs/crypto2893/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/maxluxs/crypto2893/: AppBarConfigurations.kt  Application.kt  MainActivity.kt
app/src/main/java/by/maxluxs/crypto2893/di/: ApplicationComponent.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/by/maxluxs/crypto2893/di/app/: AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/by/maxluxs/crypto2893/di/domain/: DataModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/by/maxluxs/crypto2893/di/features/: CurrencyListModule.kt
app/src/main/java/by/maxluxs/crypto2893/ui/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/java/by/maxluxs/crypto2893/ui/main/: MainActivity.kt
app/src/main/java/by/maxluxs/crypto2893/utils/: AppBarConfigurations.kt  AppBarExtensions.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_baseline_transform_24.xml  ic_launcher_foreground.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  content_fragment.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: converter_navigation.xml  currency_navigation.xml  main_content_navigation.xml  main_navigation.xml  top_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/maxluxs/crypto2893/: ExampleUnitTest.kt
common-component-interfaces/: build.gradle
common-mapper/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/by/maxluxs/data/local/: Contract.kt
data/src/main/java/by/maxluxs/data/local/dao/: ConcurrencyDao.kt
data/src/main/java/by/maxluxs/data/local/database/: CurrencyDataBase.kt
data/src/main/java/by/maxluxs/data/local/database/factory/: CurrencyDataBaseFactory.kt
data/src/main/java/by/maxluxs/data/local/model/: ConcurrencyLocal.kt
data/src/main/java/by/maxluxs/data/network/coin_market_cap/api/: MarketCapApi.kt
data/src/main/java/by/maxluxs/data/network/coin_market_cap/api/factory/: MarketCapApiFactory.kt
data/src/main/java/by/maxluxs/data/network/coin_market_cap/api/utils/: MarketCapApiEndpoints.kt  MarketCapApiHeaders.kt
data/src/main/java/by/maxluxs/data/network/coin_market_cap/model/: Result.kt
data/src/main/java/by/maxluxs/data/network/coin_market_cap/model/request/: ListingRequest.kt
data/src/main/java/by/maxluxs/data/network/coin_market_cap/model/response/: ConversationResponse.kt  CryptoCurrencyResponse.kt  DataResult.kt  MapResponse.kt  Platform.kt  Quote.kt  USD.kt
data/src/main/java/by/maxluxs/data/repositories/currency_repository/mapper/: CurrencyMapper.kt  DoubleExt.kt
data/src/main/java/by/maxluxs/data/repositories/currency_repository/repository/: DefaultCurrenciesRepository.kt  RepositoriesFactory.kt
domain/: build.gradle
domain-local/: build.gradle
domain-local/src/main/: AndroidManifest.xml
domain-local/src/main/java/by/maxluxs/domain_local/: Contract.kt
domain-local/src/main/java/by/maxluxs/domain_local/dao/: ConcurrencyDao.kt
domain-local/src/main/java/by/maxluxs/domain_local/database/: ConcurrencyDataBase.kt
domain-local/src/main/java/by/maxluxs/domain_local/model/: ConcurrencyLocal.kt
domain-remote/: build.gradle
domain-remote/src/androidTest/java/by/maxluxs/domain_remote/: ExampleInstrumentedTest.kt
domain-remote/src/main/: AndroidManifest.xml
domain-remote/src/main/java/by/maxluxs/domain_remote/api/: .gitignore  MarketCapApi.kt  MarketCapApiEndpoints.kt  MarketCapApiFactory.kt  MarketCapApiHeaders.kt
domain-remote/src/main/java/by/maxluxs/domain_remote/api/model/: ListingRequest.kt
domain-remote/src/main/java/by/maxluxs/domain_remote/model/: Result.kt
domain-remote/src/main/java/by/maxluxs/domain_remote/model/request/: ListingRequest.kt
domain-remote/src/main/java/by/maxluxs/domain_remote/model/response/: BTC.kt  CryptoCurrencyResponse.kt  CryptoCurrencyShortResponse.kt  Currency.kt  MapResponse.kt  Platform.kt  Quote.kt  USD.kt
domain-remote/src/test/java/by/maxluxs/domain_remote/: ExampleUnitTest.kt
domain-repository/: build.gradle
domain-repository/src/main/: AndroidManifest.xml
domain-repository/src/main/java/by/maxluxs/domain_repository/: CurrenciesRepository.kt  RepositoriesFactory.kt
domain-repository/src/main/java/by/maxluxs/domain_repository/mapper/: CurrencyMapper.kt  Extensions.kt
domain-repository/src/main/java/by/maxluxs/domain_repository/model/: Currency.kt
domain-repository/src/main/java/by/maxluxs/domain_repository/repository/: CurrenciesRepository.kt  CurrenciesRepositoryI.kt  RepositoriesFactory.kt
feature-converter/: build.gradle
feature-currency-details/: build.gradle
feature-currency-list/: build.gradle
feature-currency-list/src/main/: AndroidManifest.xml
feature-currency-list/src/main/java/by/maxluxs/feature_currency_list/: CurrencyListFragment.kt  CurrencyListViewModel.kt
feature-currency-list/src/main/java/by/maxluxs/feature_currency_list/adapter/: CurrencyAdapter.kt  CurrencyCallback.kt  CurrencyItemHolder.kt
feature-currency-list/src/main/java/by/maxluxs/feature_currency_list/model/: CurrencyModel.kt
feature-currency-list/src/main/java/by/maxluxs/feature_currency_list/presentation/: CurrencyListViewModel.kt
feature-currency-list/src/main/java/by/maxluxs/feature_currency_list/ui/: CurrencyListFragment.kt
feature-currency-list/src/main/java/by/maxluxs/feature_currency_list/ui/adapter/: CurrencyAdapter.kt  CurrencyCallback.kt  CurrencyItemHolder.kt  ItemDecoration.kt
feature-currency-list/src/main/res/layout/: currency_item.xml  currency_list_fragment.xml
feature-currency-list/src/main/res/navigation/: currency_navigation.xml
feature-currency-list/src/main/res/values/: strings.xml
(+67 files in other folders)
