dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "crypto2893"
include ':app'
include ':domain-local'
include ':common-pojo'
include ':domain-remote'
include ':feature-currency-list'
include ':feature-converter'
include ':feature-currency-details'
