dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "crypto2893"
include ':app'
include ':data'
include ':common'
include ':domain'
include ':features:currency-list'
include ':features:converter'
include ':features:currency-details'
include ':features:filter'
