plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "COIN_MARKET_CAP_API_KEY", "\"${coinMarketApiKey}\"")
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "COIN_MARKET_CAP_API_KEY", "${coinMarketApiKey}")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Modules
    implementation(project(':domain'))

    // Libs
    //Network
    def RETROFIT_VERSION = "2.9.0"
    implementation("com.squareup.retrofit2:retrofit:$RETROFIT_VERSION")
    implementation("com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION")
    implementation("com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION")
    implementation("com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION")

    implementation("com.squareup.okhttp3:logging-interceptor:4.6.0")

    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation("com.google.code.gson:gson:2.8.9")

    //Local
    def VERSION = "2.4.1"
    implementation("androidx.room:room-runtime:$VERSION")
    kapt("androidx.room:room-compiler:$VERSION")
    implementation("androidx.room:room-testing:$VERSION")
    implementation("androidx.room:room-rxjava2:$VERSION")
    implementation("androidx.room:room-ktx:$VERSION")

    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.0'

}
