<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/converter_navigation"
    app:startDestination="@id/converterDestination">

    <fragment
        android:id="@+id/converterDestination"
        android:name="by.maxluxs.feature_converter.ui.ConverterFragment"
        android:label="@string/converter_title" />

</navigation>