plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Modules

    implementation(project(':common-pojo'))

    // Libs

    def VERSION = "2.4.1"

    implementation("androidx.room:room-runtime:$VERSION")
    kapt("androidx.room:room-compiler:$VERSION")
    implementation("androidx.room:room-testing:$VERSION")
    implementation("androidx.room:room-rxjava2:$VERSION")
    implementation("androidx.room:room-ktx:$VERSION")

    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")

}
